@import "../../node_modules/bootstrap/scss/functions"
@import "../../node_modules/bootstrap/scss/variables"

$main: #0B1221
$side: #FF9305
$third: #e3e3e3

$custom-colors: ("main" : $main ,"side" : $side ,"third" : $third )


$theme-colors: map-merge($theme-colors, $custom-colors)

$spacer: 1vw

$custom-spacers: (0 : 0 ,1 : $spacer*1 ,2 : $spacer*2 ,3 : $spacer*3 ,4 : $spacer*4 , 5 : $spacer*5 ,6 : $spacer*6 ,7 : $spacer*7 ,8 : $spacer*8 )

$spacers: map-merge($spacers, $custom-spacers)

$custom-position: ( 0: 0, 10: 10%, 20: 20%, 30: 30%, 40: 40%, 50: 50%, 60: 60%, 70: 70%, 80: 80%, 90: 90%, 100: 100%)

$position-values: map-merge($position-values, $custom-position)

